TechParamsCalc/MainWindow.xaml

<Window x:Class="TechParamsCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TechParamsCalc"       
        
        
        mc:Ignorable="d"
        Title="TechParamsCalc" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Closed="Window_Closed" Loaded="Window_Loaded"
        Icon="/TechParamsCalc;component/Source/Main.png" Closing="Window_Closing">


    <Window.Resources>
        <!-- Посредник для анимации кнопок -->
        <FrameworkElement x:Key="AnimationButtonPlaceholder" Width="60"/>

        <local:TestPlaceHolder x:Key="AnimationPlaceholder" ButtonWidth="60" GridWidth="70"/>

        <!-- Посредник для анимации гридов -->
        <FrameworkElement x:Key="AnimationGridPlaceholder" Width="auto"/>

        <Storyboard x:Key="OpenMenu">
            <!--Анимация для значка HamburgerMenu-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <!--Анимация для области экрана -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="470"/>
            </DoubleAnimationUsingKeyFrames>

            <!--Анимация для кнопок HamburgerMenu-->
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{StaticResource AnimationPlaceholder}" Storyboard.TargetProperty="(local:TestPlaceHolder.ButtonWidth)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="290"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.Target="{StaticResource AnimationPlaceholder}" Storyboard.TargetProperty="(local:TestPlaceHolder.GridWidth)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.Target="{StaticResource AnimationPlaceholder}" Storyboard.TargetProperty="(local:TestPlaceHolder.LabelOpacity)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <!--Анимация для значка HamburgerMenu-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <!--Анимация для области экрана -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ContentGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="470"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="700"/>
            </DoubleAnimationUsingKeyFrames>


            <!--Анимация для кнопок HamburgerMenu-->
            <DoubleAnimationUsingKeyFrames Storyboard.Target="{StaticResource AnimationPlaceholder}" Storyboard.TargetProperty="(local:TestPlaceHolder.ButtonWidth)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="290"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.Target="{StaticResource AnimationPlaceholder}" Storyboard.TargetProperty="(local:TestPlaceHolder.GridWidth)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.Target="{StaticResource AnimationPlaceholder}" Storyboard.TargetProperty="(local:TestPlaceHolder.LabelOpacity)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Стиль для кнопок HamburgerMenu-->
        <Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
            <Style.Setters>
                <Setter Property="Width" Value="{Binding Source={StaticResource AnimationPlaceholder}, Path=ButtonWidth}"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="5 5 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="#FFF4F2F7"/>
                <Setter Property="BorderBrush" Value="#FF030008"/>
                <EventSetter Event="Click" Handler="HamburgerMenuButton_Click" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseOver"  Value="False">
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--Стиль для гридов кнопок HamburgerMenu-->
        <Style TargetType="Grid" x:Key="GridStyle" >
            <Style.Setters>
                <Setter Property="Width" Value="{Binding Source={StaticResource AnimationPlaceholder}, Path=GridWidth}"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Margin" Value="-2 -2 -2 -2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>

        <!--Стиль для лабелов кнопок HamburgerMenu-->
        <Style TargetType="Label" x:Key="LabelStyle" >
            <Style.Setters>
                <Setter Property="Opacity" Value="{Binding Source={StaticResource AnimationPlaceholder}, Path=LabelOpacity}"/>
            </Style.Setters>
        </Style>

        <Grid x:Key="CommonGrid" Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" />
            <Label Grid.Column="1" Style="{StaticResource LabelStyle}" />
        </Grid>


        <!--Общая кнопка для всех кнопок HamburgerMenu-->
        <Button x:Key="resButton" Style="{StaticResource ButtonStyle}">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--<Image Grid.Column="0" Source="Source\PC.png"/>
                <Label Grid.Column="1" Content="OPC Server Settings" Style="{StaticResource LabelStyle}" />-->
            </Grid>
        </Button>


        <ContextMenu x:Key="TrayMenu" Style="{StaticResource MaterialDesignMenu}">
            <MenuItem Header="Show" Click="MenuShowClick" />
            <Separator />
            <MenuItem Header="Stop Calculation" Click="MenuStopCalculation"/>
            <Separator />
            <MenuItem Header="Exit" Click="MenuExitClick" />
        </ContextMenu>

    </Window.Resources>



    <Grid x:Name="BaseGrid" Background="#FFF5EDED" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="GridMenu" Grid.Column="0" HorizontalAlignment="Left" Width="70" Height="auto" Background="#FF8F8F8F" >
            <StackPanel>
                <Grid Height="70" Background="White"/>

                <!--Кнопка "Домой" -->
                <Button x:Name="HomeButton" Style="{StaticResource ButtonStyle}">
                    <Grid Style="{StaticResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Source\Home.png"/>
                        <Label Grid.Column="1" Content="Parameters indications" Style="{StaticResource LabelStyle}"/>
                    </Grid>
                </Button>

                <!--Кнопка "Настройки OPC" -->
                <Button x:Name="OPCSetButton" Style="{StaticResource ButtonStyle}">
                    <Grid Style="{StaticResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Source\PC.png"/>
                        <Label Grid.Column="1" Content="OPC Server Settings" Style="{StaticResource LabelStyle}" />
                    </Grid>
                </Button>

                <!--Кнопка "Настройки БД" -->
                <Button x:Name="DataSetButton" Style="{StaticResource ButtonStyle}">
                    <Grid Style="{StaticResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Source\SDCard.png"/>
                        <Label Grid.Column="1" Content="Data Access Settings" Style="{StaticResource LabelStyle}"  />
                    </Grid>
                </Button>

                <!--Кнопка "Настройки сети" -->
                <Button x:Name="NetSetButton"  Style="{StaticResource ButtonStyle}">
                    <Grid Style="{StaticResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Source\Server.png" />
                        <Label Grid.Column="1" Content="Server Connection Settings" Style="{StaticResource LabelStyle}"   />
                    </Grid>
                </Button>

                <!--Кнопка "Лог" -->
                <Button x:Name="LogButton"  Style="{StaticResource ButtonStyle}">
                    <Grid Style="{StaticResource GridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Source\log.png"/>
                        <Label Grid.Column="1" Content="Error Log" Style="{StaticResource LabelStyle}"  />
                    </Grid>
                </Button>

            </StackPanel>

            <!--Кнопка "HamburgerMenu" -->
            <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="70" Height="70" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle"  Width="30" Height="5" Margin="0 0 0 0"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0"  Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top"  RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Button>

            <Rectangle x:Name="CalculatedEventRectangle" Height="30" Margin="2,510,2,10" Fill="#FF8F8F8F" Stroke="Black" StrokeThickness="1"/>           
            
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Column="1" Width="715" Height="500" VerticalAlignment="Top" HorizontalAlignment="Right"    />

        <StackPanel Width="auto" Height="60" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="1">
            <Line Stretch="Fill"  Stroke="Black" X2="1" VerticalAlignment="Top"/>
            <Button x:Name="StartCalculationButton" Content="Start" Width="105" Height="35" Background="#FFE0D6D6" Foreground="#DD0E0D0D" BorderBrush="#FFE0D6D6" FontSize="16" Click="StartCalculationButton_Click"  Margin="10,8,0,7" IsEnabled="False" />
            <!--<Button x:Name="CancelCalculationButton" Content="Stop Calc" Width="105" Height="35" Background="#FFE0D6D6" Foreground="#DD0E0D0D" BorderBrush="#FFE0D6D6" FontSize="16" Click="CancelCalculationButton_Click"  Margin="10,8,0,7" IsEnabled="True" />-->
            <Rectangle x:Name="ServerSyncRect2" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,0,0" Fill="#FF8F8F8F" Stroke="Black" StrokeThickness="1"/>
            <Rectangle x:Name="ServerSyncRect1" Height="25" Width="25" HorizontalAlignment="Left" Margin="5,0,0,0" Fill="#FF8F8F8F" Stroke="Black" StrokeThickness="1"/>            
        </StackPanel>

    </Grid>
</Window>
