TechParamsCalc/UserControls/DataAccessSettingsUC.xaml

<UserControl x:Class="TechParamsCalc.DataAccessSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechParamsCalc"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="7" Width="auto" Height="auto">
            <Button x:Name="SaveButton"  Grid.Row="0" Grid.Column="1" Width="25" Height="25"  Foreground="#DD0E0101" BorderBrush="#FFE0D6D6" HorizontalAlignment="Right" VerticalAlignment="Top"    Margin="0,5,5,5" Click="SaveButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TechParamsCalc;component/Source/save.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="TestDBButton" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Foreground="#DD0E0101" BorderBrush="#FFE0D6D6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,5" Click="TestDBButton_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="/TechParamsCalc;component/Source/check.png"/>
                </Button.Background>
            </Button>
            <!--<Button x:Name="OtherButton" Grid.Row="0" Grid.Column="1" Width="25" Height="25" Background="#FFE0D6D6" Foreground="#DD0E0101" BorderBrush="#FFE0D6D6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,5,5" Click="SaveButton_Click" />-->
        </StackPanel>


        <Label x:Name="DataAccessDescription" Content="Data Access Settings" Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2" Foreground="#FF11020A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
        
        <Label x:Name="SQLServerAddressSetting" Content="SQL Server Address" Grid.Row="1" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="SQLServerAddressSettingTextBox"                     Grid.Row="1" Grid.Column="1" Height="30" Width="190" HorizontalAlignment="Left" FontSize="15" TextChanged="SQLServerAddressSettingTextBox_TextChanged"/>

        <Label x:Name="SQLServerDataBaseNameSetting" Content="Table Name" Grid.Row="3" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="SQLServerDataBaseNameSettingTextBox"             Grid.Row="3" Grid.Column="1" Height="30" Width="190" HorizontalAlignment="Left" FontSize="15" TextChanged="SQLServerDataBaseNameSettingTextBox_TextChanged"/>

        <Label x:Name="SQLServerLoginSetting" Content="Login" Grid.Row="4" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="SQLServerLoginSettingTextBox"        Grid.Row="4" Grid.Column="1"  Height="30" Width="190" HorizontalAlignment="Left" FontSize="15" TextChanged="SQLServerLoginSettingTextBox_TextChanged"/>

        <Label x:Name="SQLServerPasswordSetting" Content="Password" Grid.Row="5" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <PasswordBox x:Name="SQLServerPasswordSettingTextBox"    Grid.Row="5" Grid.Column="1"  Height="30" Width="190" HorizontalAlignment="Left" FontSize="15" PasswordChanged="SQLServerPasswordSettingTextBox_PasswordChanged" />

        <Label x:Name="SQLServerPortSetting" Content="SQL Server Port" Grid.Row="2" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="SQLServerPortSettingTextBox"        Grid.Row="2" Grid.Column="1"  Height="30" Width="190" HorizontalAlignment="Left" FontSize="15" TextChanged="SQLServerPortSettingTextBox_TextChanged"/>



        <!--<Label x:Name="AtmoPressureTagLabel" Content="Atmosphere Pressure" Grid.Row="6" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="AtmoPressureSettingTextBox" Grid.Column="1" Grid.Row="6" Height="30" Width="190" HorizontalAlignment="Left" FontSize="15"/>

        <Label x:Name="PollingTimeLabel" Content="Calculating Period" Grid.Row="7" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="PollingTimeSettingTextBox" Grid.Column="1" Grid.Row="7" Height="30" Width="40" HorizontalAlignment="Left" FontSize="15"/>
        <Label x:Name="SecLabel" Content="sec" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45 0 0 0" FontSize="17"/>-->

        


    </Grid>
</UserControl>
