TechParamsCalc/UserControls/LogUC.xaml

<UserControl x:Class="TechParamsCalc.UserControls.LogUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechParamsCalc.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" BorderBrush="BurlyWood" Margin="0,10,0,0">
            <ScrollViewer>
                <TextBlock x:Name="LogTextBlock" Grid.Row="0" Grid.Column="0" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Width="auto" Height="auto">
            <Button x:Name="ClearButton" Width="25" Height="25"  Foreground="#DD0E0101" BorderBrush="#FFE0D6D6" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5" Click="ClearButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TechParamsCalc;component/Source/Clear.png"/>
                </Button.Background>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
