TechParamsCalc/UserControls/OPCServerSettingsUC.xaml

<UserControl x:Class="TechParamsCalc.OPCServerSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechParamsCalc"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Initialized="UserControl_Initialized">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Width="auto" Height="auto">
            <Button x:Name="SaveButton"  Grid.Row="0" Grid.Column="1" Width="25" Height="25"  Foreground="#DD0E0101" BorderBrush="#FFE0D6D6" HorizontalAlignment="Right" VerticalAlignment="Top"    Margin="0,5,5,5" Click="SaveButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/TechParamsCalc;component/Source/save.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Label x:Name="OPCServerSettingsDescription" Content="OPC Server Settings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#FF11020A" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Label x:Name="OPCServerNameSettingLabel" Content="OPC Server Name" Grid.Row="1" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="OPCServerNameSettingTextBox" Grid.Column="1" Grid.Row="1" Height="30" Width="170" HorizontalAlignment="Left" TextChanged="OPCServerNameSettingTextBox_TextChanged" FontSize="15"/>

        <Label x:Name="OPCServerSubDescSettingLabel" Content="OPC Server SubDir" Grid.Row="2" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <TextBox x:Name="OPCServerSubDescSettingTextBox" Grid.Column="1" Grid.Row="2" Height="30" Width="170" HorizontalAlignment="Left" FontSize="15" TextChanged="OPCServerSubDescSettingTextBox_TextChanged"/>

        <Label x:Name="OPCServerStateLabelDesc" Content="OPC Server State" Grid.Row="3" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <Rectangle x:Name ="ServerStateRectangle" Grid.Column="1" Grid.Row="3" Width="27" Height="27" Margin="5,0,0,0" Fill="#FFE61212" HorizontalAlignment="Left"   />

        <Label x:Name="EnableWritingCheckBoxlabel" Content="Enable writing to OPC" Grid.Row="4" Grid.Column="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
        <CheckBox x:Name ="WritingEnableCheckBox" Grid.Column="1" Grid.Row="4" IsChecked="{Binding isEnableWritingChecked, Mode=TwoWay }" HorizontalAlignment="Left" Background="#FF12205D">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>




    </Grid>
</UserControl>
